{
  "biome.lsp.bin": "./frontend/node_modules/@biomejs/biome/bin/biome",
  "biome.requireConfiguration": true,
  "biome.enabled": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
}
